server.port=80
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.name=ttmall
spring.datasource.url=jdbc:mysql://120.77.150.164:3306/ttmall
spring.datasource.username=root
spring.datasource.password=Chentao164283;

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver